#server.port=8080
test.hello=HelloTest


spring.datasource.url=jdbc:mysql://rm-2vc0250twhri4gg0ufo.mysql.cn-chengdu.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=Lxw1997127!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志：sql，参数，结果
#日志等级为trace
logging.level.com.daniel.wiki.mapper=trace