#server.port=8080
test.hello=HelloTest


spring.datasource.url=jdbc:mysql://rm-2vc0250twhri4gg0ufo.mysql.cn-chengdu.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Lxw1997127!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
